# 📦 Supabase configuration
SUPABASE_URL=https://kyfsvxkuihntaswvnmxl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZnN2eGt1aWhudGFzd3ZubXhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI5NjE0NiwiZXhwIjoyMDc2ODcyMTQ2fQ.h4Nia36XPwofSKe6W4a1XE_QgjFBoH0WykH6xzaZHs0

# (Opcional) Se quiseres definir mais variáveis depois
# OUTRA_VARIAVEL=algum_valor
